NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwzTtTDnadEE0NUUO8TobmNwXL9KJbLUA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-c07e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-c07e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-c07e3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=179571638837
NEXT_PUBLIC_FIREBASE_APP_ID=1:179571638837:web:9b72045adf826ff393677c